# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1=int(input('введите координату х1='))
y1=int(input('введите координату y1='))
x2=int(input('введите координату х2='))
y2=int(input('введите координату y2='))

length_x = (x1 - x2)
length_y = (y1 - y2)
res_length = round((length_x*length_x + length_y*length_y)**0.5, 2)
print(res_length)