# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

number= int(input('введите цифру обозначающую день недели: '))
lst = [1,2,3,4,5,6,7]
a = True
while a == True:# хотел сделать цикле while true, но не понял как, пришлось делать через булевскую переменную
    if number in lst:
        a = False
    else:
        number= int(input('введите цифру обозначающую день недели: '))

if number == 6 or number ==7:
    print('да')# не разобрался как выводить сразу и переменную и текст
else:
    print('нет')