# 1- Вычислить число c заданной точностью d.
#  Число Пи не просто обрезать с math.pi, а вычислить, используя формулы: Нилаканта, ряды Тейлора, серию Ньютона или серию Чудновских.

# Пример:

# - при d = 0.001, π = 3.141.    10^(-10)≤ d ≤10^-1

d = 9 # заданная точность
dif = 10**(d*-1)
n = 2
sign = 1
sum = 0
pi = 0.141592653589793
while abs(pi - sum) > dif:
    znam = 1
    for i in range(n,n+3):
        znam *= i
    sum += 4*sign/(znam)
    sign *= -1
    n += 2
print(f'{3+sum}')
   
# тоже не получилась задача, посмотрел из записиси семинара