# 1- Вычислить число c заданной точностью d. Число Пи не просто обрезать с math.pi, а вычислить, используя формулы: Нилаканта, ряды Тейлора, серию Ньютона или серию Чудновских.

# Пример:

# - при d = 0.001, π = 3.141.    10^(-10)≤ d ≤10^-1

d = 3 # заданная точность
dif = 10**(d*-1)
n = 2
sign = 1
sum = 0
pi = 0.141592653589793
while abs(pi - sum) > dif:
    
    elemment_pi = ((1/n)-(1/(n+2)))*4
    number_pi += elemment_pi
    n += 4
print(number_pi)

