#Домашнее задание оформляйте в виде возвращающих функций.
# Помните: то, что выдает ваша функция, может быть использовано в дальнейшем или выведено куда-то кроме консоли.
# 1 - Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]
def sum_index_number(lst: list):
    sum = 0
    for i in range(1,len(lst),2):
        sum = sum + lst[i]
    return sum
sum = sum_index_number(lst)
print(sum)